<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="My Profile"/>

    <item android:id="@+id/nav_job"
        android:icon="@mipmap/ic_view_list_black_24dp"
        android:title="Jobs"/>

    <item android:id="@+id/nav_learning"
        android:icon="@mipmap/ic_local_library_black_24dp"
        android:title="My Learning"/>
    <item android:id="@+id/nav_notification"
        android:icon="@mipmap/ic_notifications_active_black_24dp"
        android:title="Notifications"/>
    <item android:id="@+id/nav_message"

        android:icon="@mipmap/ic_message_black_24dp"
        android:title="Messages"/>
    <item android:id="@+id/nav_setting"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Settings"/>

    <item android:id="@+id/nav_home"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="Home"/>
    <item android:id="@+id/nav_share"
        android:icon="@mipmap/ic_share_black_24dp"
        android:title="Share with friends"/>




</menu>